body{
    background-color: rgba(217, 226, 243, 0.705);
    font-family: 'Roboto', sans-serif;

}

#sidebar{
    padding-top: 2em;
    height: 100vh;
    box-shadow: rgb(206, 206, 206);
    box-shadow: 10px 0 5px -2px rgb(206, 204, 204);
    margin-right: 10px;
}

#main > div{
    height: 100vh;
}

ul {
    list-style: none;
}

.nav-item {
    width: 240px;
}

a {
    text-decoration: none!important;
    color: grey;
}

.card-light{
    width: 15rem;
    height: 9rem;
}

.card-panel{
    width: 22rem;
    height: 16rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: width 0.6s, height 0.6s;
}

.card-panel:hover{
    width: 26rem;
    height: 20rem;
}

.card-speacker{
    width: 17rem;
    height: 9rem;
    border-radius: 100px;
    transition: border 0.3s;

}

.card-speacker:hover{
    border: 0.2rem solid grey;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
    border:none;
    border-radius: 10px;
  }
  
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius: 80px;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
border-radius: 80px;
}

.flip-card-front {
background-color:white;
color: black;
}

.flip-card-back {
background-color:white;
color: black;
transform: rotateY(180deg);
}

.bi:hover{
    color: rgb(153, 153, 153);
}

.spinner-border{
    display: block;
    position: fixed;
    top:50%; 
    right: 50%;
}

.colorpicker{
    height:2em;
    width: 2em;
    border-radius: 20px;
}

.logo{
    width: 48px;
    height: 48px;
}



